{
  "name": "careerflow-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @careerflow/frontend dev",
    "dev:backend": "pnpm --filter @careerflow/backend dev",
    "dev:extension": "pnpm --filter @careerflow/extension dev",
    "dev:all": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @careerflow/shared build",
    "build:frontend": "pnpm --filter @careerflow/frontend build",
    "build:backend": "pnpm --filter @careerflow/backend build",
    "build:extension": "pnpm --filter @careerflow/extension build",
    "lint": "pnpm -r lint",
    "preview": "pnpm --filter @careerflow/frontend preview",
    "clean": "pnpm -r exec rm -rf node_modules dist",
    "heroku-postbuild": "pnpm install && pnpm build:shared && pnpm build:backend"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}